# Crud-asp.net-web-api-

./: ApiCrudCore.sln
ApiCrudCore/: ApiCrudCore.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApiCrudCore/Controllers/: TodoController.cs  WeatherForecastController.cs
ApiCrudCore/Data/: AppDbContext.cs  ITodoRepo.cs  TodoRepo.cs
ApiCrudCore/Dtos/: TodoCreateDto.cs  TodoReadDto.cs  TodoUpdateDto.cs
ApiCrudCore/Enums/: TodoShow.cs
ApiCrudCore/Migrations/: 20220602164839_initialmigration.Designer.cs  20220602164839_initialmigration.cs  AppDbContextModelSnapshot.cs
ApiCrudCore/Models/: Todo.cs
ApiCrudCore/Profiles/: TodoProfiles.cs
ApiCrudCore/Properties/: launchSettings.json
